
[System]
bacch_config_version = 0.1
builders = Default
confpy = source/conf.py

[Metadata]
title = Untitled
subtitle =
title_runner = Untitled
author = Anonymous
author_runner = Anonymous
copyright = 2016
publisher = Flimflam Press
pubcities = New Orleans, Boston, Milan

[Default]
master_doc = index
suffix = .rst
encoding = UTF-8
build_type = full
format = pdf
font_size = 12pt

contents_format = dotted
chapter_format = part
section_format = chapter
subsection_format = section
subsubsection_format = subsection
paragraph_format = subsection
subparagraph_format = subsection
header_height = 0.25in
footer_height = 0.25in
